# spring.h2.console.enabled=true
# spring.datasource.generate-unique-name=false
# spring.datasource.name=content

logging.level.springframework.jdbc=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

spring.sql.init.mode=always

# cc.about=This is David's Content Calendar.
# cc.welcomeMessage=Welcome to David's Content Calendar!

spring.profiles.active=dev

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always